<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style13.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="logo/logo-captura.png" alt="Logo">
        <h1>Ingreso</h1>
    </div>
    <div>
        <input type="email" id="email" name="email" placeholder="Codigo de Usuario">
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="Contraseña">
    </div>
    <div>
        <button>Entrar</button>
    </div>
    <div>
        <p>No puede recordar su contraseña?</p>
    </div>
    <div>
        <a href="#">Crear una cuenta nueva</a>
    </div>
</body>
</html>